///////////////////////////////////////////
////5 DAYS WEEKLY SCHEDULE (M,T,W,F,SAT)///
///////////////////////////////////////////

Morning
4:30 AM - 5:00 AM: Wake up
5:00 AM - 6:00 AM: Workout
6:00 AM - 6:45 AM: Break (bath and eat)
6:45 AM - 8:15 AM: Mathematics
8:15 AM - 8:30 AM: Break
8:30 AM - 10:00 AM: Analytical Ability & Logical Reasoning
10:00 AM - 10:20 AM: Break
10:20 AM - 11:30 AM: C Language & Programming
Midday
11:30 AM - 12:30 PM: Shop
12:30 PM - 1:30 PM: Lunch and rest
Afternoon
1:30 PM - 3:00 PM: Mandarin/Japanese Classes
3:00 PM - 3:20 PM: Break
3:20 PM - 4:00 PM: Computer Awareness
4:00 PM - 4:20 PM: Break
4:20 PM - 5:20 PM: General English
5:20 PM - 5:40 PM: Break
5:40 PM - 6:40 PM: Additional Mathematics practice
Evening
6:40 PM - 7:00 PM: Break
7:00 PM - 8:20 PM: Analytical Ability & Logical Reasoning
8:20 PM - 9:00 PM: Evening workout
9:00 PM - 9:20 PM: Dinner
9:20 PM - 10:20 PM: NIMCET review
10:20 PM - 10:40 PM: Mandarin and Japanese review
10:40 PM - 11:30 PM: Review the day's study and plan for the next day
11:30 PM - 4:30 AM: Sleep 


/////////////////////////////
///FOCUSED THUSDAY SCHEDULE//
/////////////////////////////


Morning
6:00 AM - 7:30 AM: Wake up annd workout
7:30 AM - 8:00 AM: Break (bath and eat)
8:30 AM - 11:00 AM: Mathematics
11:00 AM - 11:20 AM: Break
11:20 AM - 12:30 PM: Mathematics
Midday
12:30 PM - 1:30 PM: Lunch and rest
Afternoon
1:30 PM - 3:30 PM: Logical Reasoning and Analytical Ability
3:30 PM - 3:50 PM: Break
3:50 PM - 5:50 PM: Logical Reasoning and Analytical Ability
Evening
5:50 PM - 6:10 PM: Break
6:10 PM - 7:40 PM: Mathematics
7:40 PM - 9:00 PM: French/Espo learing
9:00 PM - 10:00 PM: Review the day's study and plan for the next week & Dinner
10:00 - Sleep


//////////////////////////////////////
///////FOCUSED SUNDAY SCHEDULE////////
/////////////////////////////////////
My day (Only programming day ^^)

Morning
7:00 AM - 7:30 AM: Wake up
7:30 AM - 8:00 AM: Break (bath and eat)
8:30 AM - 11:00 AM: C Language & Programming
11:00 AM - 11:20 AM: Break
11:20 AM - 12:30 PM: Shop
Midday
12:30 PM - 1:30 PM: Lunch and rest
Afternoon
1:30 PM - 3:30 PM: C Language & Programming
3:30 PM - 3:50 PM: Break
3:50 PM - 5:50 PM: Phython & Programming
Evening
5:50 PM - 6:10 PM: Break
6:10 PM - 7:40 PM: JavaScipt
7:40 PM - 9:00 PM: Webdev
9:00 PM - 10:00 PM: Review the day's study and plan for the next week & Dinner
10:00 - Sleep
